<!DOCTYPE html>
<html>
<head>
    <title>Widget Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>        
    <div id="page" class="container">
        <h1>Widget Demo</h1>
        <!--
        * Since we need to feet the colors of the widget to the consumer's website and every consumer have different website with different colors, we use data attributes to allow the consumer to overwrite the default colors. 
        * Missing attribute or empty value will be ignored and the default colors will be used.
        * options:
        *   data-consumer-id: required. the widget is depends on the correct data.
        *   data-bg-color: the color of the background widget.
        *   data-title-color: the color of the title.
        *   data-sub-title-color: the color of the sub title.
        *   data-button-color: the color of the button link to the story.
        -->
        <div id="suggested-stories-container"
            data-consumer-id="12345"
            data-bg-color="#eee"
            data-title-color="#333"
            data-sub-title-color="#333"
            data-button-color="#ff5722"
        >Loading...</div>
    </div>

    <!-- Load the plugin file -->
    <script src="data-plugin.js"></script>
</body>
</html>